<td>
    <?php if (isset($parent['parent_id'])): ?>
        <a href="edit_parent.php?id=<?= htmlspecialchars($parent['parent_id']) ?>" 
           class="btn btn-primary btn-action">
           Edit
        </a>
        <a href="delete_parent.php?id=<?= htmlspecialchars($parent['parent_id']) ?>" 
           class="btn btn-danger btn-action" 
           onclick="return confirm('Are you sure you want to delete this parent?')">
           Delete
        </a>
    <?php else: ?>
        <span class="text-muted">No action</span>
    <?php endif; ?>
</td>